{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "WebWorker"
    ],
    "paths": {
      "@/*": [
        "./src/*",
      ],
      "$/*": [
        "../common/*"
      ],
      "@publish/*": [
        "../public/publish/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../common/**/*.ts"
  ]
}